
#home-tile-1 {
    color: whitesmoke;
    font-size: 1.4em;
    ul#features-list {
        width: 50vw;
    }
}

#home-tile-2 {
    padding: 3em;
    background: rgba(204,204,204,.014);
    color: $color-primary-red;
    border-top: 2px solid white;
    height: 500px;
}

#home-tile-3 {
    padding: 3em;
    background: darken($color-primary-red, 10%);
    color: whitesmoke;
}

#home-parallax-1 {
    background-image: url('../images/military-group.jpg');
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#features-list {
    width: 50vw;
    padding: 1em;
}