// Body
$body-bg: #f8fafc;

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;900&display=swap');

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-family-headings: 'Roboto Slab', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$color-primary-blue: #1b2c3b;
$color-primary-red: #661f1b;
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
